loopback_users.admin = false
cluster_partition_handling = autoheal
cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config
# cluster_formation.classic_config.nodes.1 = rabbit@rabbit0
# cluster_formation.classic_config.nodes.2 = rabbit@rabbit1
# cluster_formation.classic_config.nodes.3 = rabbit@rabbit2
default_user = admin
default_pass = password
vm_memory_high_watermark.relative = 0.8