global
    maxconn 32768
    daemon

defaults
    timeout connect 60s
    timeout client 120s
    timeout server 120s
    retries 3
    option redispatch
    option dontlognull

listen stats
 bind *:2020
 mode http
 stats enable
 stats hide-version
 stats refresh 30s
 stats show-node
 stats auth admin:admin
 stats uri /stats

frontend rabbitfront
    description "RabbitMQ"
    bind *:5672
    mode tcp
    option tcplog
    default_backend rabbitmq

frontend rabbitUI
    description "RabbitMQ Management"
    bind 0.0.0.0:15672
    mode http
    default_backend rabbitmq-ui

backend rabbitmq
    mode tcp
    timeout server 3h
    balance roundrobin
    acl internal_networks src 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8 127.0.0.1 0.0.0.0
    tcp-request content reject if ! internal_networks
    retries 3
    server rabbit0 rabbit0:5672 check inter 2000 fall 3 rise 2
    server rabbit1 rabbit1:5672 check inter 2000 fall 3 rise 2
    server rabbit2 rabbit2:5672 check inter 2000 fall 3 rise 2

backend rabbitmq-ui
    mode http
    option httpchk GET /
    http-check expect string "RabbitMQ Management"
    balance roundrobin
    server rabbit0 rabbit0:15672 check inter 2000 fall 3